VITE_RPC_URL= # Example: https://localhost:8545
VITE_PROJECT_ID= # ProjectId from walletConnect
VITE_ALCHEMY_KEY= # API key from Alchemy 
VITE_TEST_PRIVATE_KEY= # Private key for testnet
VITE_ETHERSCAN_KEY= # API key from Etherscan
VITE_TEST=false